<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Mar 07 12:56:16 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../app.hotel_2/module-summary.html">Module</a></li>
<li><a href="../app.hotel_2/app/hotel_2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../app.hotel_2/app/hotel_2/Reserva.html#getHuespedPrincipal()" class="member-name-link">getHuespedPrincipal()</a> - Method in class app.hotel_2.<a href="../app.hotel_2/app/hotel_2/Reserva.html" title="class in app.hotel_2">Reserva</a></dt>
<dd>
<div class="block">Obtiene el nombre del huesped principal.</div>
</dd>
<dt><a href="../app.hotel_2/app/hotel_2/Habitacion.html#getnHabitacion()" class="member-name-link">getnHabitacion()</a> - Method in class app.hotel_2.<a href="../app.hotel_2/app/hotel_2/Habitacion.html" title="class in app.hotel_2">Habitacion</a></dt>
<dd>
<div class="block">Obtiene el numero de la habitacion.</div>
</dd>
<dt><a href="../app.hotel_2/app/hotel_2/Reserva.html#getnNoches()" class="member-name-link">getnNoches()</a> - Method in class app.hotel_2.<a href="../app.hotel_2/app/hotel_2/Reserva.html" title="class in app.hotel_2">Reserva</a></dt>
<dd>
<div class="block">Obtiene el numero de noches de la reserva.</div>
</dd>
<dt><a href="../app.hotel_2/app/hotel_2/Reserva.html#getnPersonas()" class="member-name-link">getnPersonas()</a> - Method in class app.hotel_2.<a href="../app.hotel_2/app/hotel_2/Reserva.html" title="class in app.hotel_2">Reserva</a></dt>
<dd>
<div class="block">Obtiene el numero de personas en la reserva.</div>
</dd>
<dt><a href="../app.hotel_2/app/hotel_2/Habitacion.html#getPrecio()" class="member-name-link">getPrecio()</a> - Method in class app.hotel_2.<a href="../app.hotel_2/app/hotel_2/Habitacion.html" title="class in app.hotel_2">Habitacion</a></dt>
<dd>
<div class="block">Obtiene el precio de la habitacion.</div>
</dd>
<dt><a href="../app.hotel_2/app/hotel_2/Habitacion.html#getReserva()" class="member-name-link">getReserva()</a> - Method in class app.hotel_2.<a href="../app.hotel_2/app/hotel_2/Habitacion.html" title="class in app.hotel_2">Habitacion</a></dt>
<dd>
<div class="block">Obtiene la reserva de la habitacion.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
