<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" prefHeight="563.0" prefWidth="316.0" stylesheets="@alta-style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.mateo_ud4_registro_login_v2.altaController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="207.60001220703126" prefHeight="207.60001220703126" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="421.20001220703125" minHeight="10.0" prefHeight="354.79998779296875" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="320.0" prefWidth="197.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="userName" layoutX="24.0" layoutY="42.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="42.0" />
            <Label layoutX="49.0" layoutY="37.0" text="Nombre de usuario:" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="24.0" />
            <Label layoutX="24.0" layoutY="76.0" text="Contraseña:" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="76.0" />
            <Label layoutX="25.0" layoutY="158.0" text="Confirmar contraseña:" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="158.0" />
            <CheckBox fx:id="checkPass" layoutX="24.0" layoutY="128.0" mnemonicParsing="false" onAction="#chekVisible" text="Ver contraseña" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="128.0" />
            <CheckBox fx:id="checkConfirm" layoutX="25.0" layoutY="208.0" mnemonicParsing="false" onAction="#chekConfirm" text="Ver confirmacion de contraseña" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="208.0" />
            <TextField fx:id="visiblePass" layoutX="23.0" layoutY="93.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="94.0" />
            <TextField fx:id="visibleConfirm" layoutX="25.0" layoutY="174.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="174.0" />
            <PasswordField fx:id="dotPass" layoutX="50.0" layoutY="106.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="94.0" />
            <PasswordField fx:id="dotConfirm" layoutX="25.0" layoutY="174.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="174.0" />
            <Button fx:id="btnConfirmar" layoutX="25.0" layoutY="240.0" mnemonicParsing="false" onAction="#btnConfirmar" prefHeight="26.0" prefWidth="150.0" text="Confirmar" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="240.0" />
            <Button fx:id="btnVolver" layoutX="25.0" layoutY="284.0" mnemonicParsing="false" onAction="#volver" text="Volver" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="284.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@logo.png" />
         </image>
      </ImageView>
   </children>
</GridPane>
