<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Mar 07 12:56:16 CET 2025 -->
<title>app.hotel_2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-07">
<meta name="description" content="declaration: module: app.hotel_2, package: app.hotel_2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../module-summary.html">app.hotel_2</a></div>
<h1 title="Package app.hotel_2" class="title">Package app.hotel_2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">app.hotel_2</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Habitacion.html" title="class in app.hotel_2">Habitacion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa una habitacion en el hotel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HelloApplication.html" title="class in app.hotel_2">HelloApplication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase principal de la aplicacion que extiende Application y gestiona la inicializacion de la interfaz grafica.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HelloController.html" title="class in app.hotel_2">HelloController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controlador principal de la aplicacion del hotel.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Reserva.html" title="class in app.hotel_2">Reserva</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa una reserva en el hotel.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
