<html>
<head>
	<title>Generar informe</title>
</head>
<body>
	<h1>Utilidad</h1>
	<p>Este botón genera y muestra un informe de habitaciones del hotel utilizando JasperReports. Carga el archivo 'Habitaciones.jasper', lo convierte en un objeto JasperReport y obtiene los datos desde una colección hotel mediante un JRBeanCollectionDataSource. Luego, establece un parámetro con la ruta de una imagen y genera el informe con JasperFillManager.fillReport. Finalmente, muestra el informe en un JasperViewer. Si ocurre un error durante el proceso, se muestra una alerta indicando que hubo un problema al generar el reporte.</p>
</body>
</html>
