<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="326.0" prefWidth="221.0" stylesheets="@ui.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dam.di.calculadora.calculadora.CalculadoraController">
   <children>
      <TextField fx:id="textFieldOutput" alignment="BOTTOM_RIGHT" prefHeight="71.0" prefWidth="400.0" />
      <GridPane maxWidth="-Infinity">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="75.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="75.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="75.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="50.0" prefWidth="75.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints />
        </rowConstraints>
         <children>
             <Button fx:id="btn8" mnemonicParsing="false" onAction="#Numero" text="8" GridPane.columnIndex="1" GridPane.rowIndex="1" />
             <Button fx:id="btn9" mnemonicParsing="false" onAction="#Numero" text="9" GridPane.columnIndex="2" GridPane.rowIndex="1" />
             <Button fx:id="btn5" mnemonicParsing="false" onAction="#Numero" text="5" GridPane.columnIndex="1" GridPane.rowIndex="2" />
             <Button fx:id="btn6" mnemonicParsing="false" onAction="#Numero" text="6" GridPane.columnIndex="2" GridPane.rowIndex="2" />
             <Button fx:id="btn2" mnemonicParsing="false" onAction="#Numero" text="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
             <Button fx:id="btn3" mnemonicParsing="false" onAction="#Numero" text="3" GridPane.columnIndex="2" GridPane.rowIndex="3" />
             <Button fx:id="btnSuma" mnemonicParsing="false" onAction="#Operador" text="+" GridPane.columnIndex="3" GridPane.rowIndex="3" />
             <Button fx:id="btnResta" mnemonicParsing="false" onAction="#Operador" text="-" GridPane.columnIndex="3" GridPane.rowIndex="2" />
             <Button fx:id="btnMultiplicacion" mnemonicParsing="false" onAction="#Operador" text="x" GridPane.columnIndex="3" GridPane.rowIndex="1" />
             <Button fx:id="btnC" mnemonicParsing="false" onAction="#Borrar" text="C" GridPane.columnIndex="1" />
             <Button fx:id="btn7" mnemonicParsing="false" onAction="#Numero" text="7" GridPane.rowIndex="1" />
             <Button fx:id="btn4" mnemonicParsing="false" onAction="#Numero" text="4" GridPane.rowIndex="2" />
             <Button fx:id="btn1" mnemonicParsing="false" onAction="#Numero" text="1" GridPane.rowIndex="3" />
             <Button fx:id="btnDivision" mnemonicParsing="false" onAction="#Operador" text="÷" GridPane.columnIndex="3" />
             <Button fx:id="btn0" mnemonicParsing="false" onAction="#Numero" text="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
             <Button fx:id="btnIgual" mnemonicParsing="false" onAction="#calcular" text="=" GridPane.columnIndex="3" GridPane.rowIndex="4" />
             <Button fx:id="btnPunto" mnemonicParsing="false" onAction="#Punto" text="." GridPane.columnIndex="2" GridPane.rowIndex="4" />
             <Button fx:id="btnAC" mnemonicParsing="false" onAction="#Limpiar" text="AC" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Button fx:id="btnPorcentaje" mnemonicParsing="false" text="\%" GridPane.columnIndex="2" />
            <Button fx:id="btne" mnemonicParsing="false" text="e" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</VBox>
